<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PassDataHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-S1-Cqs">
                                <rect key="frame" x="50" y="172.5" width="220" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-Iz-w07">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koA-U4-EE7">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enO-wn-De6">
                                                <rect key="frame" x="0.0" y="44" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-Js-FPi">
                                        <rect key="frame" x="0.0" y="129" width="220" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-up-RYg">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="52"/>
                                                <color key="backgroundColor" red="0.9883268476" green="0.99598354099999997" blue="1" alpha="0.27798534574962797" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogInTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTg-tP-px1"/>
                                                    <segue destination="Y7n-Rv-I65" kind="presentation" identifier="goToWelcomeVC" modalPresentationStyle="fullScreen" id="epi-ED-hd7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-ud-9tg">
                                                <rect key="frame" x="0.0" y="58" width="220" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-Na-iAg">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <state key="normal" title="Forgot Login?">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotLoginTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4v-to-ojp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-tw-eJu">
                                                        <rect key="frame" x="125" y="0.0" width="95" height="36"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdL-ZY-dtU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.52249512293064615" green="0.53332174357850837" blue="0.69673013687133789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y7R-S1-Cqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BQD-Gl-aNZ"/>
                            <constraint firstItem="y7R-S1-Cqs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bVd-oC-JGD"/>
                            <constraint firstItem="y7R-S1-Cqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8E-pt-ZmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7R-S1-Cqs" secondAttribute="trailing" constant="50" id="sLr-eb-dnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFU-yN-x1e"/>
                    <connections>
                        <outlet property="forgotLoginButton" destination="zaG-Na-iAg" id="fyb-SB-vJC"/>
                        <outlet property="fotgotPasswordButton" destination="SUU-tw-eJu" id="4oL-RB-cWp"/>
                        <outlet property="logInButton" destination="AxV-up-RYg" id="PH0-6K-bC0"/>
                        <outlet property="loginTextField" destination="koA-U4-EE7" id="1sK-pS-3g9"/>
                        <outlet property="passwordTextField" destination="enO-wn-De6" id="7Mr-a3-uaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="63"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Opm-vP-dEb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kxq-3P-fXH" customClass="WelcomeViewController" customModule="PassDataHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9E-Dc-b9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-be-vLb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-Xh-0gB">
                                <rect key="frame" x="106.5" y="100" width="107" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-XI-7oD">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" red="0.9883268476" green="0.99598354099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-SP-w4J">
                                        <rect key="frame" x="16" y="97" width="75" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-Pr-gEu" userLabel="Log Out">
                                <rect key="frame" x="105.5" y="351" width="109" height="68"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Yjg-kT-gfy" kind="unwind" unwindAction="unwindWith_segue:" id="6y8-U5-XOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdm-Fx-iV0"/>
                        <color key="backgroundColor" red="0.69674545529999998" green="0.84404516220000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VDx-be-vLb" firstAttribute="leading" secondItem="zdm-Fx-iV0" secondAttribute="leading" id="7eO-u2-4tp"/>
                            <constraint firstItem="eFX-Xh-0gB" firstAttribute="top" secondItem="zdm-Fx-iV0" secondAttribute="top" constant="100" id="91g-gc-0hH"/>
                            <constraint firstAttribute="bottom" secondItem="VDx-be-vLb" secondAttribute="bottom" id="9Bh-rV-ngC"/>
                            <constraint firstItem="zdm-Fx-iV0" firstAttribute="bottom" secondItem="3Pc-Pr-gEu" secondAttribute="bottom" constant="100" id="Rs4-YY-bN4"/>
                            <constraint firstItem="eFX-Xh-0gB" firstAttribute="centerX" secondItem="p9E-Dc-b9R" secondAttribute="centerX" id="Ttn-Ln-gtS"/>
                            <constraint firstItem="3Pc-Pr-gEu" firstAttribute="centerX" secondItem="p9E-Dc-b9R" secondAttribute="centerX" id="UD4-Gi-mlp"/>
                            <constraint firstItem="VDx-be-vLb" firstAttribute="top" secondItem="p9E-Dc-b9R" secondAttribute="top" id="W5D-zI-aUx"/>
                            <constraint firstItem="VDx-be-vLb" firstAttribute="trailing" secondItem="zdm-Fx-iV0" secondAttribute="trailing" id="pN1-md-to5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WVj-mi-fCG"/>
                    <navigationItem key="navigationItem" id="iy8-hn-Ka3"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="VDx-be-vLb" id="Apo-ke-iLr"/>
                        <outlet property="welcomeLabel" destination="wpH-XI-7oD" id="tKQ-xJ-huK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-hv-oLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yjg-kT-gfy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MsK-pr-2KJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y7n-Rv-I65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFt-Kn-I2G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kxq-3P-fXH" kind="relationship" relationship="viewControllers" id="1Eq-Az-nxD"/>
                        <segue destination="LdZ-eJ-2IJ" kind="relationship" relationship="viewControllers" id="HXI-Ku-Qkf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3l-MB-W1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="69.718309859154928"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3T4-ln-Oi0">
            <objects>
                <viewController id="bWQ-Cr-cNF" customClass="AboutViewController" customModule="PassDataHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFq-73-SDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-2m-cgI">
                                <rect key="frame" x="42" y="277" width="59" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Фото">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wqN-5a-fcM" kind="show" id="juu-gD-LYL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-Vs-DOL">
                                <rect key="frame" x="42" y="153" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-3A-taw">
                                <rect key="frame" x="42" y="182" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Хобби" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-l1-iab">
                                <rect key="frame" x="42" y="248" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-1v-bcl">
                                <rect key="frame" x="42" y="211" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-qJ-bI0">
                                <rect key="frame" x="159" y="152" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-GL-vxM">
                                <rect key="frame" x="159" y="181" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-7S-cIY">
                                <rect key="frame" x="159" y="210" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgh-6R-a7c"/>
                        <color key="backgroundColor" red="0.52310615780000003" green="0.52964222429999996" blue="0.70982521769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hNG-2m-cgI" firstAttribute="centerY" secondItem="KFq-73-SDj" secondAttribute="centerY" id="S1H-Bb-0bL"/>
                            <constraint firstItem="hNG-2m-cgI" firstAttribute="centerX" secondItem="KFq-73-SDj" secondAttribute="centerX" id="tZy-S2-m4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1XP-nw-aTJ"/>
                    <connections>
                        <outlet property="ageLabel" destination="Ugp-7S-cIY" id="zT1-ZI-ZyD"/>
                        <outlet property="lastNameLabel" destination="vvT-GL-vxM" id="I2C-of-IIE"/>
                        <outlet property="nameLabel" destination="F39-qJ-bI0" id="kfo-Yo-dKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meg-EO-icg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.375" y="490.14084507042253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lm-AX-GcS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wqN-5a-fcM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7P-48-Iks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Riders School" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-mq-B8t">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uk3-0x-tkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W8D-mq-B8t" secondAttribute="bottom" id="1qx-mX-Zxx"/>
                            <constraint firstItem="W8D-mq-B8t" firstAttribute="leading" secondItem="Uk3-0x-tkF" secondAttribute="leading" id="5dd-bo-aP0"/>
                            <constraint firstAttribute="trailing" secondItem="W8D-mq-B8t" secondAttribute="trailing" id="sca-mF-fGl"/>
                            <constraint firstItem="W8D-mq-B8t" firstAttribute="top" secondItem="Uk3-0x-tkF" secondAttribute="top" id="vlQ-5j-VFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hc-cp-3nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmV-Cs-hxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.75" y="480.63380281690144"/>
        </scene>
        <!--About-->
        <scene sceneID="3oD-Dv-elX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdZ-eJ-2IJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="2DJ-5q-i8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClL-LX-6WX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWQ-Cr-cNF" kind="relationship" relationship="rootViewController" id="qUh-Ml-dbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdu-Qv-YcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.875" y="490.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Riders School" width="768" height="1024"/>
        <image name="WelcomeBackground" width="464" height="724"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
